/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

@theme "/dev/null"

* {
    font:   "Roboto 12";

    bg0:    #1E1E1E;
    bg1:    #2E2E2E;
    bg2:    #2E2E2E;

    fg0:    #dedede;
    fg1:    #dedede;
    fg2:    #dedede;

    accent: #5b9bf8;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

configuration {
  show-icons:          true;
  icon-theme:          "Papirus-Dark";
  scroll-method:   1;
}

window {
    background-color:   @bg0;
    location:       center;
    width:          465;
    border-radius:  6px;
}

inputbar {
    font:       "Roboto 12";
    background-color: @bg1;
    border:         2px;
    border-color:   @accent;
    border-radius:  12px;
    padding: 10px 14px;
    margin: 12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search-symbolic";
    size: 20px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      7;
    columns:    1;
    margin:     6px;
    fixed-height:   false;
    border:         0;
    border-color:   @bg1;
}

element {
    padding:            10px 14px;
    spacing:            16px;
    background-color:   transparent;
    border-radius:      6px;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   32px;
}

element-text {
    text-color: inherit;
}